CACHE MANIFEST
#@project.artifactId@ @project.version@ @env.GIT_COMMIT@

CACHE:
js/lib/jquery-1.8.1.min.js
js/lib/jquery.mobile-1.2.0-pre.min.js
js/lib/jquery.upload-1.0.2.min.js
js/lib/xregexp-min.js
js/lilac.js
js/lilac-api.js
js/lilac-pages.js
css/jquery.mobile-1.2.0-pre.min.css
css/lilac.css
css/images/ajax-loader.gif
css/images/icons-18-black.png
css/images/icons-18-white.png
css/images/icons-36-black.png
css/images/icons-36-white.png
template/admin.html
template/account.html
template/arrival.html
template/author.html
template/bibliography.html
template/booksearch.html
template/credential.html
template/export.html
template/import.html
template/info.html
template/loginform.html
template/main.html
template/readingrecord.html

NETWORK:
*
