<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN" 
	"http://www.seasar.org/dtd/components24.dtd">
<components>
	<include path="default-customizer.dicon"/>

	<!-- Serviceカスタマイザ -->
	<component name="serviceCustomizer"  class="org.seasar.framework.container.customizer.CustomizerChain">
		<initMethod name="addCustomizer">
			<arg>requiredTxCustomizer</arg>
    	</initMethod>
    </component>

	<!-- Actionカスタマイザ -->
	<component name="actionCustomizer" class="org.seasar.framework.container.customizer.CustomizerChain">
		<initMethod name="addCustomizer">
			<arg>
				<component class="org.seasar.cubby.plugins.s2.customizer.ActionMethodCustomizer">
					<initMethod name="addInterceptorName">
						<arg>"authorizationInterceptor"</arg>
					</initMethod>
					<initMethod name="addInterceptorName">
						<arg>"traceInterceptor"</arg>
					</initMethod>
					<property name="pointcut">".*"</property>
				</component>
			</arg>
		</initMethod>
	</component>
</components>
