<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>lilac</artifactId>
    <groupId>org.tsukuba-bunko.lilac</groupId>
    <version>2012.05b-SNAPSHOT</version>
	<relativePath>../lilac</relativePath>
  </parent>
  <artifactId>lilac-console</artifactId>
  <name>Lilac Console</name>
  <description>Lilac Web UI</description>
  <packaging>war</packaging>
  <build>
  	<finalName>console</finalName>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-war-plugin</artifactId>
  			<configuration>
  				<warSourceExcludes>js/lilac*.js,css/lilac*.css</warSourceExcludes>
  				<webResources>
  					<resource>
  						<directory>src/main/webapp</directory>
  						<includes>
  							<include>main.html</include>
  							<include>lilac.appcache</include>
  						</includes>
  						<filtering>true</filtering>
  					</resource>
  				</webResources>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>net.alchim31.maven</groupId>
  			<artifactId>yuicompressor-maven-plugin</artifactId>
  			<version>1.3.0</version>
			<configuration>
				<encoding>UTF-8</encoding>
				<excludes>
					<exclude>**/js/lib/**/*</exclude>
					<exclude>**/css/*.min.css</exclude>
				</excludes>
				<nosuffix>true</nosuffix>
				<force>true</force>
			</configuration>
			<executions>
				<execution>
					<goals>
						<goal>compress</goal>
					</goals>
				</execution>
			</executions>
  		</plugin>
  	</plugins>
  	<pluginManagement>
  		<plugins>
  			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  			<plugin>
  				<groupId>org.eclipse.m2e</groupId>
  				<artifactId>lifecycle-mapping</artifactId>
  				<version>1.0.0</version>
  				<configuration>
  					<lifecycleMappingMetadata>
  						<pluginExecutions>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>
  										net.alchim31.maven
  									</groupId>
  									<artifactId>
  										yuicompressor-maven-plugin
  									</artifactId>
  									<versionRange>
  										[1.3.0,)
  									</versionRange>
  									<goals>
  										<goal>compress</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore></ignore>
  								</action>
  							</pluginExecution>
  						</pluginExecutions>
  					</lifecycleMappingMetadata>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>jstl</groupId>
  		<artifactId>jstl</artifactId>
  		<version>1.2</version>
  	</dependency>
  </dependencies>
  <properties>
  <lilac.version>2012.03</lilac.version>
  </properties>
</project>
