<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>lilac</artifactId>
    <groupId>org.tsukuba-bunko.lilac</groupId>
    <version>2012.03-SNAPSHOT</version>
	<relativePath>../lilac</relativePath>
  </parent>
  <artifactId>lilac-console</artifactId>
  <name>Lilac Console</name>
  <description>Lilac Web UI</description>
  <packaging>war</packaging>
  <build>
  	<finalName>console</finalName>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>jstl</groupId>
  		<artifactId>jstl</artifactId>
  		<version>1.2</version>
  	</dependency>
  </dependencies>
</project>
