<?xml version="1.0" encoding="UTF-8"?>
<project name="Lilac Build">

	<property name="envfile" value="environment.properties" />
	<property name="settingsfile" value="build.properties" />
	<property file="${envfile}" />
	<property file="${settingsfile}" />

	<property name="workspace" location="../.." />
	<property name="lilac.settings" value="${workspace}/lilac-api/src/test/resources/settings.properties" />

	<target name="generate-settings">
		<copy encoding="UTF-8" filtering="on" overwrite="true"
			tofile="${lilac.settings}" file="settings.properties.template">
			<filterset>
				<filtersfile file="${settingsfile}" />
			</filterset>
		</copy>
	</target>

	<target name="database.create">
		<path id="database.classpath">
			<pathelement location="${maven.localRepository}/postgresql/postgresql/${database.driver.version}/postgresql-${database.driver.version}.jar" />
		</path>
		<sql driver="org.postgresql.Driver" classpathref="database.classpath" autocommit="true"
			userid="${database.admin.username}" password="${database.admin.password}"
			url="jdbc:postgresql://localhost/${database.maintenance}">
			DROP DATABASE IF EXISTS ${database.name};
			DROP USER IF EXISTS ${database.username};
			CREATE USER ${database.username} WITH PASSWORD '${database.password}';
			CREATE DATABASE ${database.name} WITH OWNER=${database.username} ENCODING='UTF8' TEMPLATE=template0 LC_COLLATE='${database.collate}' LC_CTYPE='${database.ctype}';
		</sql>
		<sql driver="org.postgresql.Driver" classpathref="database.classpath" autocommit="true"
			userid="${database.admin.username}" password="${database.admin.password}"
			url="jdbc:postgresql://localhost/${database.name}">
			CREATE SCHEMA AUTHORIZATION ${database.username}
		</sql>
		<exec executable="${database.postgresql.psql}">
			<env key="PGUSER" value="${database.admin.username}" />
			<env key="PGPASSWORD" value="${database.admin.password}" />
			<arg value="-w" />
			<arg value="-f" />
			<arg value="${database.postgresql.share}/contrib/textsearch_senna.sql" />
			<arg value="${database.name}" />
		</exec>
		<sql driver="org.postgresql.Driver" classpathref="database.classpath" autocommit="true"
			userid="${database.username}" password="${database.password}"
			url="jdbc:postgresql://localhost/${database.name}">
			<path>
				<fileset dir="${workspace}/lilac-api/src/main/sql">
					<include name="*.sql" />
				</fileset>
			</path>
		</sql>
	</target>
</project>