<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>lilac</artifactId>
    <groupId>org.tsukuba-bunko.lilac</groupId>
    <version>2012.05-SNAPSHOT</version>
	<relativePath>../lilac</relativePath>
  </parent>
  <artifactId>lilac-api</artifactId>
  <packaging>war</packaging>
  <name>Lilac API</name>
  <description>Lilac Web API</description>
  <inceptionYear>2011</inceptionYear>
  <url>https://sandbox.tsukuba-bunko.org/lilac/</url>
  <organization>
  	<name>The Lilac Project</name>
  	<url>https://sandbox.tsukuba-bunko.org/lilac/trac</url>
  </organization>
  <scm>
  	<url>https://sandbox.tsukuba-bunko.org/lilac/svn</url>
  </scm>
  <repositories>
  	<repository>
  		<id>seasar.org</id>
  		<name>The Seasar Project</name>
  		<url>http://maven.seasar.org/maven2</url>
  	</repository>
  </repositories>
  <build>
  	<finalName>api</finalName>
  	<resources>
  		<resource>
  			<directory>src/main/resources</directory>
  			<filtering>false</filtering>
  			<excludes>
  				<exclude>lilac-api.dicon</exclude>
  			</excludes>
  		</resource>
  		<resource>
  			<directory>src/main/resources</directory>
  			<filtering>true</filtering>
  			<includes>
  				<include>lilac-api.dicon</include>
  			</includes>
  		</resource>
  	</resources>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.meven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>2.12</version>
  			<configuration>
  				<excludes>
  					<exclude>**/web/TestAction</exclude>
  				</excludes>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.seasar.container</groupId>
  		<artifactId>s2-framework</artifactId>
  		<version>${s2.version}</version>
  		<exclusions>
  			<exclusion>
  				<groupId>commons-logging</groupId>
  				<artifactId>commons-logging</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.seasar.container</groupId>
  		<artifactId>s2-extension</artifactId>
  		<version>${s2.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.seasar.container</groupId>
  		<artifactId>s2-tiger</artifactId>
  		<version>${s2.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.seasar.cubby</groupId>
  		<artifactId>cubby</artifactId>
  		<version>${cubby.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.seasar.cubby</groupId>
  		<artifactId>cubby-s2</artifactId>
  		<version>${cubby.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi</artifactId>
  		<version>${poi.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi-ooxml</artifactId>
  		<version>${poi.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.seasar.cubby</groupId>
  		<artifactId>cubby-gson</artifactId>
  		<version>${cubby.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-fileupload</groupId>
  		<artifactId>commons-fileupload</artifactId>
  		<version>1.2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>${slf4j.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>jcl-over-slf4j</artifactId>
  		<version>${slf4j.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>1.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.9</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.easymock</groupId>
  		<artifactId>easymock</artifactId>
  		<version>2.4</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.geronimo.specs</groupId>
  		<artifactId>geronimo-servlet_3.0_spec</artifactId>
  		<version>1.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.geronimo.specs</groupId>
  		<artifactId>geronimo-jta_1.1_spec</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.geronimo.specs</groupId>
  		<artifactId>geronimo-annotation_1.1_spec</artifactId>
  		<version>1.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.geronimo.specs</groupId>
  		<artifactId>geronimo-jpa_3.0_spec</artifactId>
  		<version>1.1.1</version>
	</dependency>
   	<dependency>
  		<groupId>org.apache.geronimo.specs</groupId>
  		<artifactId>geronimo-ejb_3.1_spec</artifactId>
			<version>1.0.2</version>
			<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>postgresql</groupId>
  		<artifactId>postgresql</artifactId>
  		<version>9.0-801.jdbc4</version>
  	</dependency>
  </dependencies>
  <properties>
  	<s2.version>2.4.45</s2.version>
  	<cubby.version>2.0.9</cubby.version>
  	<slf4j.version>1.6.4</slf4j.version>
  	<poi.version>3.8</poi.version>
  </properties>
</project>
